OpenSilverTabContent/OpenSilverTabContent/MainPage.xaml

<sdk:Page
    x:Class="OpenSilverTabContent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:OpenSilverTabContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <sdk:Page.Resources>

        <SolidColorBrush x:Key="blackBlue" Color="#FF484B5F"/>

        <!-- Huvudprocess-steg -->
        <Style x:Key="MainProcessStepStyle" TargetType="sdk:TabItem">
            <!--<Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel Height="50" Margin="0,0,0,0" Orientation="Horizontal" >
                            --><!--<ContentControl />--><!--
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            --><!--<TextBlock FontFamily="Tahoma" FontSize="11" Text="{TemplateBinding Content}" Foreground="White" Padding="1"/>-->
                            <!--<TextBlock FontFamily="Tahoma" FontSize="11" Margin="0,0,0,0" Foreground="Red" Text="*" Visibility="{Binding MarkAsInvalid, Converter={StaticResource VisibilityConverter}, ConverterParameter=CombineVisibility}" />--><!--
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FF354D66" Storyboard.TargetName="Path3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FF354D66" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FF354D66" Storyboard.TargetName="Path4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FFABABAB" Storyboard.TargetName="Path3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FFABABAB" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation BeginTime="0" Duration="0" To="#FFABABAB" Storyboard.TargetName="Path4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                            <ColorAnimation BeginTime="0" Duration="0" To="#CCFFFFFF" Storyboard.TargetName="HeaderTopUnselected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderTop" BorderThickness="0" CornerRadius="3,3,0,0">
                                <!--<Border x:Name="GradientTop" BorderThickness="0" CornerRadius="1,1,0,0">-->
                                <Grid x:Name="grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- första delen i processpilen -->
                                    <Canvas x:Name="Layer_3" Width="17" Height="30" Grid.Column="0" Grid.Row="0" Margin="0,0,-1,0">
                                        <Path x:Name="Path3" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF6F8DAD" Data="F1 M 0,262C 68.5251,257.538 122.724,200.544 122.724,130.891C 122.724,62.2145 70.035,5.84472 2.87519,-7.62939e-006L 129.724,-7.62939e-006L 129.724,262L 0,262 Z " UseLayoutRounding="False"/>
                                    </Canvas>

                                    <Rectangle x:Name="rectangle" Fill="#FF6F8DAD" Grid.Column="1" StrokeThickness="0" Height="29" Margin="-2,-1,-2,-1"/>
                                    <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" IsTabStop="False" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                    <!--<ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" IsTabStop="False" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF354D66" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>-->

                                    <!-- sista delen i processpilen -->
                                    <Canvas x:Name="Layer_4" Width="8" Height="30" Grid.Column="2">
                                        <Path x:Name="Path4" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF6F8DAD" Data="F1 M 130.834,130.917C 130.834,203.192 72.2653,261.789 0,261.833L 0,7.62939e-006C 72.2654,0.0445938 130.834,58.6409 130.834,130.917 Z " UseLayoutRounding="False"/>
                                    </Canvas>
                                </Grid>
                                <!--</Border>-->
                            </Border>
                            <Border x:Name="FocusVisualElement" Margin="-1" IsHitTestVisible="false" Visibility="Collapsed" BorderThickness="0" CornerRadius="3,3,0,0"/>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" >
                                <Border Margin="0" BorderThickness="0" BorderBrush="#FFFFFFFF" CornerRadius="3,3,0,0">
                                    <!--<Border  BorderThickness="0" CornerRadius="1,1,0,0">-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- första delen i processpilen -->
                                        <Canvas x:Name="Layer_1" Width="17" Height="30" Grid.Column="0" Grid.Row="0" Margin="0,0,-1,0">
                                            <Path x:Name="Path1" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="{StaticResource blackBlue}" Data="F1 M 0,262C 68.5251,257.538 122.724,200.544 122.724,130.891C 122.724,62.2145 70.035,5.84472 2.87519,-7.62939e-006L 129.724,-7.62939e-006L 129.724,262L 0,262 Z " UseLayoutRounding="False"/>
                                        </Canvas>
                                        <!-- header -->
                                        <Rectangle Height="29" Margin="-2,-1,-2,-1" Grid.Column="1" Grid.Row="0" Fill="{StaticResource blackBlue}" StrokeThickness="0" />
                                        <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" IsTabStop="False" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                        <Canvas x:Name="Layer_2" Width="8" Height="30" Grid.Column="2" Margin="-1,0,0,0">
                                            <Path x:Name="Path2" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="{StaticResource blackBlue}" Data="F1 M 130.834,130.917C 130.834,203.192 72.2653,261.789 0,261.833L 0,7.62939e-006C 72.2654,0.0445938 130.834,58.6409 130.834,130.917 Z " UseLayoutRounding="False"/>
                                        </Canvas>
                                    </Grid>
                                    <!--</Border>-->
                                </Border>
                                <Border x:Name="FocusVisualTop" IsHitTestVisible="false" Visibility="Collapsed" BorderBrush="#FF59BFD9" BorderThickness="1" CornerRadius="3,3,0,0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </sdk:Page.Resources>
    <Grid x:Name="rootContainer" >
        <sdk:TabControl>
            <sdk:TabItem Header="First Tab" Content="This is first tab content" Style="{StaticResource MainProcessStepStyle}" />
            <sdk:TabItem Header="2nd Tab" Style="{StaticResource MainProcessStepStyle}">
                <StackPanel>
                    <TextBox AcceptsReturn="True" KeyDown="TextBox_KeyDown"></TextBox>
                </StackPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>

</sdk:Page>
